<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="commalindah.httpsgithub.contactbook.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="25dp"
                android:text="Contact Book"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Name:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_name"
                android:layout_margin="14dp"
                android:layout_toRightOf="@id/tv_name"
                android:hint="Please enter your contact's name"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Phone:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_phone"
                android:layout_margin="14dp"
                android:layout_toRightOf="@id/tv_phone"
                android:hint="Please enter your contact's phone"
                android:inputType="phone"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_phone"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="E-mail:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_email"
                android:layout_margin="14dp"
                android:layout_toRightOf="@id/tv_email"
                android:hint="Please enter your contact's e-mail"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_add_contact"
                android:layout_below="@id/et_email"
                android:text="Add Contact"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:onClick="addContact"
                android:layout_margin="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_calculate_average"
                android:layout_below="@id/btn_add_contact"
                android:layout_centerHorizontal="true"
                android:text="Sort Contacts"
                android:textSize="16sp"
                android:onClick="sortContacts"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_calculate_average"
                android:layout_margin="16dp"
                android:textAlignment="center"
                android:textColor="#AA0000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sorted_lists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_error_message"
                android:layout_margin="16dp"
                android:textColor="#0000CC"
                android:textSize="16sp" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
